# TopAfrica1

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/africa/annauiare/: ApplicationTest.java
app/src/androidTest/java/com/topafrica/Annuaire/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/africa/annauiare/: AppConstant.java  AppController.java  Config.java  CountryToPhonePrefix.java  GeoSearchModel.java  ObjectSetter.java  PermissionUtils.java  Utils.java  ValidationResult.java  ValidationUtils.java
app/src/main/java/com/africa/annauiare/activity/: CategoryActivity.java  CheckAndRateActivity.java  DetailActivity.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  ManageBusinessActivity.java  RateMyBusinessActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/africa/annauiare/adapter/: RatingAdapter.java  (+9 more)
app/src/main/res/anim/: move_left_out_activity.xml  move_right_in_activity.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_rect.xml  border_rect_bottom.xml  card_accent_background.xml  card_background.xml  card_transparent.xml  reg_button_rect_shape.xml  rounded_layout_drawable.xml  search_background.xml  search_background_with_red_border.xml  steps_accent_drawable.xml  steps_drawable.xml  steps_second_drawable.xml  vector_drawable_bar.xml  vector_drawable_cloudy.xml  vector_drawable_condition_clear.xml  vector_drawable_foggy.xml  vector_drawable_fuel_service.xml  vector_drawable_gallery.xml  vector_drawable_haze.xml  vector_drawable_hospital.xml  vector_drawable_hotel.xml  vector_drawable_ic_arrow_back_white___px.xml  vector_drawable_ic_close_white.xml  vector_drawable_ic_linked_camera_white___px.xml  vector_drawable_ic_menu_white___px.xml  vector_drawable_ic_navigation_black___px.xml  vector_drawable_ice.xml  vector_drawable_medicine.xml  vector_drawable_parking.xml  vector_drawable_pharmacy.xml  vector_drawable_rain.xml  vector_drawable_restaurent.xml  vector_drawable_snow.xml  vector_drawable_storm.xml  vector_drawable_wind.xml
app/src/main/res/layout/: activity_category.xml  activity_create_business.xml  activity_detail.xml  activity_drawer.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_manage_business.xml  activity_rate.xml  activity_rate_my_business.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  bottom_naviation_view.xml  business_about.xml  business_card_1.xml  business_card_2.xml  business_card_3.xml  business_card_4.xml  business_card_5.xml  business_card_6.xml  business_card_7.xml  business_card_8.xml  business_card_9.xml  business_detail.xml  business_detail_about.xml  business_map.xml  business_registration.xml  cat_row.xml  category_lis_row.xml  content_category.xml  content_landing.xml  evening.xml  favourite_card.xml  first_step.xml  forget_dialog.xml  fourth_steps.xml  fragment_discount.xml  fragment_favourites.xml  home_item_row.xml  (+18 more)
app/src/main/res/menu/: drawer_menu.xml  menu_landing.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/africa/annauiare/: ExampleUnitTest.java
app/src/test/java/com/topafrica/Annuaire/: ExampleUnitTest.java
(+64 files in other folders)
