<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LandingActivity">

        <item
            android:id="@+id/cart_menu_icon"
            android:menuCategory="secondary"
            android:orderInCategory="2"
            android:title="Cart"
            app:actionLayout="@layout/slider_tab"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_settings"
            android:orderInCategory="1"
            android:title="@string/action_settings"
            android:visible="false"
            app:showAsAction="never" />

    </menu>
