<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.africa.annauiare.activity.HomeActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/menuicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_icon"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_toRightOf="@+id/menuicon">
            <RelativeLayout
                android:id="@+id/tab_yellow"
                android:layout_width="0dp"
                android:layout_weight="0.98"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow Pages"
                    android:textSize="@dimen/textsize_header"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/yellow_under"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/gray_500"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_discount"
                android:layout_width="0dp"
                android:layout_weight="0.98"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textSize="@dimen/textsize_header"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/discount_under"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_500"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_what"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="what"
                android:drawableRight="@drawable/ic_cancel"
                android:textColorHint="@color/gray_500"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edit_what"
                android:background="@color/gray_500"/>
            <EditText
                android:id="@+id/edit_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="where"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/view1"
                android:drawableRight="@drawable/ic_cancel"
                android:textColorHint="@color/gray_500"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edit_where"
                android:background="@color/gray_500"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search_btn"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/ic_register_bg"
                    android:layout_height="180dp">
                    <ImageButton
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:src="@drawable/ic_plus_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_16"
                        android:text="@string/register_string"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="180dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/light_yellow">
                        <RatingBar
                            android:id="@+id/rating"
                            style="@style/AppTheme.RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:isIndicator="true"
                            android:layout_gravity="center"
                            android:numStars="5"
                            android:stepSize="0.5" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:textSize="@dimen/textsize_16"
                            android:text="Share this app!"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:id="@+id/img_share"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@color/light_yellow">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:layout_gravity="center_horizontal"
                            android:background="@null"
                            android:src="@drawable/ic_share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:textSize="@dimen/textsize_16"
                            android:text="Share this app!"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:text="My Favourites"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_16"
                    android:gravity="center"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
