<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:paddingRight="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        android:visibility="visible"
        android:paddingTop="@dimen/padding_10"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/action_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:src="@drawable/ic_call"
            android:scaleType="centerInside"
            android:background="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/action_nav"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:src="@drawable/ic_direction"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_yellow"/>

        <ImageView
            android:id="@+id/action_fav"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:src="@drawable/ic_fav"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_yellow"/>

        <ImageView
            android:id="@+id/action_rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:src="@drawable/ic_star"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_yellow"/>

        <ImageView
            android:id="@+id/action_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:src="@drawable/ic_email"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_yellow"/>
        <ImageView
            android:id="@+id/action_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/is_share_black"
            android:scaleType="centerInside"
            android:background="@color/light_yellow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_height"
        android:weightSum="4"
        android:paddingRight="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        android:layout_toRightOf="@+id/menuicon">
        <RelativeLayout
            android:id="@+id/tab_about"
            android:layout_width="0dp"
            android:layout_weight="0.98"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="@dimen/textsize_header"
                android:textColor="@color/gray_500"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/yellow_under"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_map"
            android:layout_width="0dp"
            android:layout_weight="0.98"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textSize="@dimen/textsize_header"
                android:textColor="@color/gray_500"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/discount_map"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_hours"
            android:layout_width="0dp"
            android:layout_weight="0.98"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours"
                android:textSize="@dimen/textsize_header"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/discount_hours"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="visible"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_rate"
            android:layout_width="0dp"
            android:layout_weight="0.98"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textSize="@dimen/textsize_header"
                android:textColor="@color/gray_500"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/discount_rate"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_500"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10"
            android:weightSum="7">
            <RelativeLayout
                android:id="@+id/mon_view"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_20"
                android:paddingRight="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/mon_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_toLeftOf="@+id/mon_time2"
                    android:text="HH:MM-HH:MM"/>
                <TextView
                    android:id="@+id/mon_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/normal_text_size"
                    android:text="HH:MM-HH:MM"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_500"/>
            <RelativeLayout
                android:id="@+id/tue_view"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_20"
                android:paddingRight="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuestday"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tue_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_toLeftOf="@+id/tue_time2"
                    android:text="HH:MM-HH:MM"/>
                <TextView
                    android:id="@+id/tue_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_alignParentRight="true"
                    android:text="HH:MM-HH:MM"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_500"/>
            <RelativeLayout
                android:id="@+id/wed_view"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_20"
                android:paddingRight="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/wed_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_toLeftOf="@+id/wed_time2"
                    android:text="HH:MM-HH:MM"/>
                <TextView
                    android:id="@+id/wed_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_alignParentRight="true"
                    android:text="HH:MM-HH:MM"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_500"/>
            <RelativeLayout
                android:id="@+id/thu_view"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_20"
                android:paddingRight="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:text="Thursday"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/thu_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_toLeftOf="@+id/thu_time2"
                    android:text="HH:MM-HH:MM"/>
                <TextView
                    android:id="@+id/thu_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_alignParentRight="true"
                    android:text="HH:MM-HH:MM"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_500"/>
            <RelativeLayout
                android:id="@+id/fri_view"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_20"
                android:paddingRight="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:text="Friday"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/fri_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/fri_time2"
                    android:textSize="@dimen/normal_text_size"
                    android:text="HH:MM-HH:MM"/>
                <TextView
                    android:id="@+id/fri_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:paddingLeft="@dimen/padding_10"
                    android:layout_alignParentRight="true"
                    android:text="HH:MM-HH:MM"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_500"/>
            <RelativeLayout
                android:id="@+id/sat_view"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_20"
                android:paddingRight="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:text="Saturday"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/sat_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_toLeftOf="@+id/sat_time2"
                    android:text="HH:MM-HH:MM"/>
                <TextView
                    android:id="@+id/sat_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:paddingLeft="@dimen/padding_10"
                    android:layout_alignParentRight="true"
                    android:text="HH:MM-HH:MM"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_500"/>
            <RelativeLayout
                android:id="@+id/sun_view"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_20"
                android:paddingRight="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/sun_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_toLeftOf="@+id/sun_time2"
                    android:text="HH:MM-HH:MM"/>
                <TextView
                    android:id="@+id/sun_time2"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10"
                    android:layout_alignParentRight="true"
                    android:text="HH:MM-HH:MM"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_500"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>