<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:paddingRight="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        android:visibility="visible"
        android:paddingTop="@dimen/padding_10"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/action_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:src="@drawable/ic_call"
            android:scaleType="centerInside"
            android:background="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/action_nav"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:src="@drawable/ic_direction"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_yellow"/>

        <ImageView
            android:id="@+id/action_fav"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:src="@drawable/ic_fav"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_yellow"/>

        <ImageView
            android:id="@+id/action_rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:src="@drawable/ic_star"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_yellow"/>

        <ImageView
            android:id="@+id/action_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:src="@drawable/ic_email"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_yellow"/>
        <ImageView
            android:id="@+id/action_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_view_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/is_share_black"
            android:scaleType="centerInside"
            android:background="@color/light_yellow"/>
    </LinearLayout>
    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/top_naviation_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:text="Nearby"
        android:textSize="@dimen/textsize_16"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="@dimen/view_height">
            <ImageView
                android:id="@+id/r_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restaurant"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_500"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="@dimen/view_height">
            <ImageView
                android:id="@+id/r_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/parking"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_500"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="@dimen/view_height">
            <ImageView
                android:id="@+id/r_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fuel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_500"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="@dimen/view_height">
            <ImageView
                android:id="@+id/r_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe, Bar"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_500"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="@dimen/view_height">
            <ImageView
                android:id="@+id/r_img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pharmacy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacy"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_500"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="@dimen/view_height">
            <ImageView
                android:id="@+id/r_img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoping"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoping"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_500"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="@dimen/view_height">
            <ImageView
                android:id="@+id/r_img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dollar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dollar"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_500"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="@dimen/view_height">
            <ImageView
                android:id="@+id/r_img8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bed"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_500"/>
</LinearLayout>