<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imageSize"
                    android:src="@drawable/ic_coffie"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="?attr/actionBarSize"/>

                <ImageView
                    android:layout_width="@dimen/imagelogoSize"
                    android:layout_height="@dimen/imagelogoSize"
                    android:src="@drawable/ic_coffie"
                    android:layout_marginLeft="@dimen/padding_20"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/image_logo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/image_logo"
                    android:padding="@dimen/padding_10"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/image_logo">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.RatingBar"
                        android:id="@+id/ratingBar" />
                    <TextView
                        android:id="@+id/reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ratingBar"
                        android:paddingLeft="@dimen/padding_10"
                        android:textSize="@dimen/normal_text_size"
                        android:text="(18)"/>
                    <TextView
                        android:id="@+id/clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="@dimen/normal_text_size"
                        android:drawablePadding="@dimen/padding_10"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/ic_alarm"
                        android:layout_alignParentEnd="true"
                        android:text="Open Now"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                android:text="We provide the world's ultimate coffee shop experience with the highest-quantity products, most inviting stores, friendliest staff..."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        android:text="dfs sjdfgj fjdgs fdjskj fjdsjk fdshndsn sdh dfs sjdfgj fjdgs fdjskj fjdsjk fdshndsn sdhjf dfs sjdfgj fjdgs"
                        android:drawableLeft="@drawable/ic_loc"
                        android:drawablePadding="@dimen/padding_10"/>
                    <TextView
                        android:id="@+id/text_fax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        android:text="dfs sjdfgj fjdgs fdjskj fjdsjk "
                        android:drawableLeft="@drawable/ic_fax"
                        android:layout_below="@+id/text_loc"
                        android:layout_marginTop="@dimen/padding_10"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:drawablePadding="@dimen/padding_10"/>
                    <ImageView
                        android:id="@+id/action_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fb"
                        android:layout_below="@+id/text_fax"/>
                    <ImageView
                        android:id="@+id/action_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@+id/action_fb"
                        android:src="@drawable/ic_twitter"
                        android:layout_below="@+id/text_fax"/>
                    <ImageView
                        android:id="@+id/action_gplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gplus"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@+id/action_twitter"
                        android:layout_below="@+id/text_fax"/>
                    <ImageView
                        android:id="@+id/action_linkdin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_linkedin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@+id/action_gplus"
                        android:layout_below="@+id/text_fax"/>
                    <ImageView
                        android:id="@+id/action_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_youtube"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@+id/action_linkdin"
                        android:layout_below="@+id/text_fax"/>
                    <ImageView
                        android:id="@+id/action_insta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_instagram"
                        android:layout_below="@+id/action_fb"/>

                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="@dimen/image_view_height"
                            android:src="@drawable/ic_direction"
                            android:scaleType="centerInside"
                            android:background="@color/light_yellow"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_height="@dimen/image_view_height"
                            android:src="@drawable/ic_call"
                            android:scaleType="centerInside"
                            android:background="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="@dimen/image_view_height"
                            android:src="@drawable/ic_fav"
                            android:scaleType="centerInside"
                            android:background="@color/light_yellow"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_height="@dimen/image_view_height"
                            android:src="@drawable/ic_star"
                            android:scaleType="centerInside"
                            android:background="@color/light_yellow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="@dimen/image_view_height"
                            android:src="@drawable/ic_email"
                            android:scaleType="centerInside"
                            android:background="@color/light_yellow"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_height="@dimen/image_view_height"
                            android:src="@drawable/ic_web"
                            android:scaleType="centerInside"
                            android:background="@color/light_yellow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="@dimen/image_view_height"
                            android:src="@drawable/ic_web"
                            android:visibility="invisible"
                            android:scaleType="centerInside"
                            android:background="@color/light_yellow"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_height="@dimen/image_view_height"
                            android:src="@drawable/is_share_black"
                            android:scaleType="centerInside"
                            android:background="@color/light_yellow"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_view_height"
                android:paddingTop="@dimen/activity_horizontal_margin">
                <ImageView
                    android:id="@+id/img_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingLeft="@dimen/padding_10"
                    android:src="@drawable/ic_tag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:paddingLeft="@dimen/padding_10"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/img_tag"
                    android:text="We provide the world's most inviting stores, friendliest staff..."/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:weightSum="4"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_500"/>
                <RelativeLayout
                    android:id="@+id/tab_about"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="@dimen/textsize_header"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"/>
                    <View
                        android:id="@+id/about_under"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tab_map"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Map"
                        android:textSize="@dimen/textsize_header"
                        android:textColor="@color/gray_500"
                        android:layout_centerInParent="true"/>
                    <View
                        android:id="@+id/map_under"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tab_hours"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours"
                        android:textColor="@color/gray_500"
                        android:textSize="@dimen/textsize_header"
                        android:layout_centerInParent="true"/>
                    <View
                        android:id="@+id/hrs_under"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tab_rate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/rate_under"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textSize="@dimen/textsize_header"
                        android:textColor="@color/gray_500"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>
        
    </ScrollView>
</LinearLayout>