<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_collapse_00008"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="?attr/actionBarSize"
        android:text="fdjjhjnb"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/textsize_16"
        android:background="@color/white"/>
</LinearLayout>